spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=koch14
spring.datasource.url=jdbc:mysql://mydatabase.cbm6usqq06k1.us-east-2.rds.amazonaws.com:3306/dhm67
spring.datasource.username=admin
spring.datasource.password=Koch2357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
