server.port=9001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=koch14
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
